#######################################
# AgileButtons
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AgileButtons	KEYWORD1
Button	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

addButton	KEYWORD2
checkButtons	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

